.blogPost {
	.secContainer {
		.reviewContainer {
			gap: 1.5rem;

			.singleReview {
				border-radius: 10px;
				transition: 0.3s ease-in-out;
				.imgDiv {
					height: 200px;
					width: 100%;
					overflow: hidden;
					border-radius: 10px;
					border: 5px solid transparent;
					img {
						height: 100%;
						width: 100%;
					}
				}
				.reviewContent {
					padding: 5px;
				}
				.date {
					margin-left: 0.7rem;
					font-size: 0.8rem;
				}
				.seeMore {
					color: black;
				}
				.reviewTitle {
					color: var(--blackColor);
					font-size: 20px;
					padding-top: 10px;
				}
				.desc {
					color: var(--blackColor);
					opacity: 0.7;
					font-size: 14px;
				}
				.reviewerDiv {
					justify-content: space-between;
					margin-top: 1rem;
					align-items: flex-start;
					.leftDiv {
						gap: 0.8rem;
						.reviewerImage {
							border: 2px solid var(--whiteColor);
							height: 40px;
							width: 40px;
							overflow: hidden;
							border-radius: 50%;
							box-shadow: 0 4px 5px rgb(222, 222, 222);
						}
						.aboutReviewer {
							text-align: left;
							.name {
								color: var(--blackColor);
								font-weight: 600;
								padding-bottom: 0.5rem;
								font-size: 15px;
							}
							p {
								color: var(--textColor);
								font-size: 14px;
							}
						}
					}
					.rightDiv {
						gap: 0.3rem;
						.icon {
							color: rgb(255, 165, 0);
						}
						blockquote {
							font-weight: 600;
							font-size: 14px;
						}
					}
				}
				&:hover {
					transform: translateY(-7px);
					.imgDiv {
						transform: scale(105%);
					}
				}
			}
		}
	}
}

@media screen and (min-width: 520px) {
	.blogPost {
		.secContainer {
			.reviewContainer {
				grid-template-columns: repeat(2, 1fr);
				.singleReview {
					.reviewTitle {
						font-size: 18px;
					}
					.desc {
						font-size: 16px;
					}
					.reviewerDiv {
						.leftDiv {
							.aboutReviewer {
								.name {
									font-size: 17px;
								}
								p {
									font-size: 16px;
								}
							}
						}
						.rightDiv {
							.icon {
								font-size: 16px;
							}
							blockquote {
								font-weight: 600;
								font-size: 17px;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 940px) {
	.blogPost {
		.secContainer {
			.reviewContainer {
				grid-template-columns: repeat(3, 1fr);
			}
		}
	}
}
